{
	"__metadata": {
		"galleryApiUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
		"id": "f8b5562e-a2d9-49ab-9f91-e7da91998a92",
		"publisherId": "253db61f-997d-4722-8120-7559a25856e6",
		"publisherDisplayName": "Shinnosuke Watanabe",
		"installCount": 14033,
		"versions": [
			{
				"version": "0.11.3",
				"date": "2016-07-07T11:56:42.873Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.11.3/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.11.3/assetbyname/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.11.2",
				"date": "2016-07-04T15:24:41.917Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.11.2/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.11.2/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.11.1",
				"date": "2016-07-04T15:21:25.507Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.11.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.11.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.11.0",
				"date": "2016-07-01T08:52:06.793Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.11.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.11.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.10.3",
				"date": "2016-06-27T17:20:43.09Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.10.3/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.10.3/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.10.2",
				"date": "2016-06-27T07:13:36.473Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.10.2/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.10.2/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.10.1",
				"date": "2016-06-22T17:43:14.097Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.10.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.10.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.10.0",
				"date": "2016-06-21T07:11:58.86Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.10.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.10.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.9.1",
				"date": "2016-06-17T11:35:56.37Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.9.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.9.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.9.0",
				"date": "2016-06-16T10:08:52.467Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.9.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.9.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.8.8",
				"date": "2016-06-05T13:41:01.91Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.8.8/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.8.8/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.8.6",
				"date": "2016-05-29T09:51:59.763Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.8.6/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.8.6/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.8.5",
				"date": "2016-05-27T12:27:04.273Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.8.5/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.8.5/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.8.4",
				"date": "2016-05-25T08:40:43.75Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.8.4/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.8.4/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.8.3",
				"date": "2016-05-24T07:59:10.157Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.8.3/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.8.3/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.8.2",
				"date": "2016-05-19T08:47:02.883Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.8.2/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.8.2/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.8.1",
				"date": "2016-05-14T03:25:26.967Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.8.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.8.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.8.0",
				"date": "2016-05-11T13:13:10.897Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.8.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.8.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.7.1",
				"date": "2016-05-10T09:27:03.017Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.7.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.7.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.7.0",
				"date": "2016-04-27T08:40:10.533Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.7.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.7.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.6.3",
				"date": "2016-04-20T08:36:48.937Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.6.3/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.6.3/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.6.2",
				"date": "2016-04-15T11:20:02.997Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.6.2/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.6.2/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.6.1",
				"date": "2016-04-15T11:10:53.547Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.6.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.6.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.6.0",
				"date": "2016-04-15T10:55:26.527Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.6.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.6.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.5.1",
				"date": "2016-04-15T10:34:09.037Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.5.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.5.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.5.0",
				"date": "2016-03-18T15:12:50.487Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.5.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.5.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.4.0",
				"date": "2016-03-18T14:59:49.737Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.4.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.4.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.3.1",
				"date": "2016-02-13T02:46:42.613Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.3.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.3.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.3.0",
				"date": "2016-02-11T11:32:15.057Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.3.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.3.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.2.0",
				"date": "2015-12-22T17:12:15.29Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.2.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.2.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.1.0",
				"date": "2015-11-24T19:21:36.41Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "331a927da09cc1783d60c0553d7ad3044df9edfbccaba32efd5f9949619db089"
				},
				"downloadUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.1.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://shinnn.gallery.vsassets.io/_apis/public/gallery/publisher/shinnn/extension/stylelint/0.1.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			}
		]
	},
	"name": "stylelint",
	"version": "0.11.3",
	"displayName": "stylelint",
	"description": "Modern CSS/SCSS/Less linter",
	"publisher": "shinnn",
	"repository": "https://github.com/shinnn/vscode-stylelint",
	"homepage": "https://github.com/shinnn/vscode-stylelint#readme",
	"bugs": "https://github.com/shinnn/vscode-stylelint/issues",
	"license": "MIT",
	"icon": "media/icon.svg",
	"galleryBanner": {
		"color": "#32CD32",
		"theme": "light"
	},
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Linters"
	],
	"activationEvents": [
		"onLanguage:css",
		"onLanguage:less",
		"onLanguage:sass"
	],
	"main": "extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "stylelint configuration options",
			"properties": {
				"stylelint.enable": {
					"type": "boolean",
					"default": true,
					"description": "Control whether stylelint is enabled for CSS/SCSS/Less files or not."
				},
				"stylelint.config": {
					"type": [
						"object",
						"null"
					],
					"default": null,
					"description": "A stylelint configuration object."
				},
				"stylelint.configOverrides": {
					"type": [
						"object",
						"null"
					],
					"default": null,
					"description": "A partial stylelint config whose properties override the existing ones."
				}
			}
		}
	},
	"scripts": {
		"test": "eslint --config @shinnn/node --fix extension.js server.js"
	},
	"dependencies": {
		"stylelint-vscode": "^4.1.1",
		"vscode-languageclient": "^2.3.0",
		"vscode-languageserver": "^2.2.1"
	},
	"devDependencies": {
		"@shinnn/eslint-config-node": "^2.0.0",
		"eslint": "^2.3.0",
		"vscode": "^0.11.7"
	}
}